TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
PROJECT_NAME=PromoSectionBot
API_V1_STR=/api/v1
PORT=8000
MONGODB_URI=mongodb+srv://infosec412_db_user:o1obCc4f49nJYSuN@clusbotinfosec.1hdpx4o.mongodb.net/?retryWrites=true&w=majority&appName=Clusbotinfosecn
MONGODB_URI=mongodb://<host1>:27017,<host2>:27017,<host3>:27017/?replicaSet=<replicaSetName>&tls=true&authSource=admin&retryWrites=true&w=majority&appName=YourApp
OPENROUTER_MODEL=youmodelhere 
OPENROUTER_API_KEY=yourapikeyhere 
FIRECRAWL_API_KEY=yourfircrawlapikey 